DB_HOST=# Enter your RDS endpoint here
DB_USER=# Enter your RDS username here
DB_PASS=# Enter your RDS password here
DB_NAME=# Enter your RDS name here
PORT=# Enter your desired port here (default is 3000)
